sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=NotifInformaMasivoMDB

# --- optional properties ---

# defaults to project key
sonar.projectName=NotifInformaMasivoMDB
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=C:/Users/Usuario/git/notifinformamasivomdb/NotifInformaMasivoMDB/NotifInformaMasivoMDBEJB/src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=C:/Users/Usuario/git/notifinformamasivomdb/NotifInformaMasivoMDB/NotifInformaMasivoMDBEJB/target/classes