<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
					       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd  
					       http://www.springframework.org/schema/aop  
					       http://www.springframework.org/schema/aop/spring-aop-3.1.xsd  
					       http://www.springframework.org/schema/context  
					       http://www.springframework.org/schema/context/spring-context-3.1.xsd
					       http://www.springframework.org/schema/jee
					       http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
					       http://www.springframework.org/schema/util
					       http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<context:annotation-config />
	<context:component-scan base-package="pe.com.claro.eai.notificainfomasivo" />
	<context:property-placeholder
		location="file:${claro.properties}/NotificacionInformativaMasivoMDB/.properties" />

	<import resource="applicationDatasource.xml" />
	<import resource="applicationProxyWs.xml" />
	<import resource="beans-config.xml" />
	
</beans>